{
    "ana" : {
      "activated" : ["expRelation", "base", "threadflag", "threadreturn", "escape", "mutex", "mallocWrapperTypeBased", "writtenLvals", "typecasts", "varArgs"],
      "library" : true
    }
}
